﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact_Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contact_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/contact_us/u154.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>CONTACT US</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Corporate Headquarters</span></p><p><span style="font-family:'Arial';font-weight:400;">Corporate Headquarters</span></p><p><span style="font-family:'Arial';font-weight:400;">BetterBricks</span></p><p><span style="font-family:'Arial';font-weight:400;">8193 Birch Street</span></p><p><span style="font-family:'Arial';font-weight:400;">Moose Factory, ON P0S7A1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">General Contact</span></p><p><span style="font-family:'Arial';font-weight:400;">Toll-Free: 888-968-6822</span></p><p><span style="font-family:'Arial';font-weight:400;">Phone: 1-905-555-3825</span></p><p><span style="font-family:'Arial';font-weight:400;">Fax: 123-456-7890</span></p><p><span style="font-family:'Arial';font-weight:400;">Email: BetterBricks@Brick.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u160" class="ax_default image">
          <img id="u160_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default box_3">
          <div id="u161_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default link_button">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default link_button">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default link_button">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default primary_button">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
