﻿<!DOCTYPE html>
<html>
  <head>
    <title>Forgot_Password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forgot_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/forgot_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default" data-left="364" data-top="180" data-width="273" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u168" class="ax_default text_field">
          <input id="u168_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default primary_button">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>Recover Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u171" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default box_1">
          <div id="u172_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u173" class="ax_default image">
          <img id="u173_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default box_3">
          <div id="u174_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default link_button">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default link_button">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default link_button">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default primary_button">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
