﻿<!DOCTYPE html>
<html>
  <head>
    <title>Header</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/header/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/header/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default box_1">
          <div id="u129_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u130" class="ax_default image">
          <img id="u130_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default box_3">
          <div id="u131_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default link_button">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default link_button">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default link_button">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default primary_button">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
