﻿<!DOCTYPE html>
<html>
  <head>
    <title>Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_3">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_3">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u109" class="ax_default image">
          <img id="u109_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default box_3">
          <div id="u110_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default link_button">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default link_button">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default link_button">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default primary_button">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>What is Com-Free Real Estate:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p style="font-size:14px;"><span>Preparing to sell your home can be an agonizing process. In addition to preparing the property to look its best, assuring that required updates and maintenance items are complete, cleaning thoroughly from top to bottom and assessing your home's qualities in order to set a reasonable price, you face the question of just how to list, and with whom.</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>Traditional real estate transactions involve a selling or listing agent and a buyer's agent or representative. Unless you're a construction or real estate professional yourself, you probably find the procedures and legal requirements somewhat confusing, perhaps totally baffling.</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:13px;"><span>In exploring the option of commission-free, or flat fee listings, you must be </span></p><p style="font-size:13px;"><span>prepared to ask enough questions that you can put actual numbers to the transaction. </span></p><p style="font-size:13px;"><span>Be sure to assign some monetary value to the expected time required to deal </span></p><p style="font-size:13px;"><span>personally with prospective buyers, show the property, do the follow-up, field </span></p><p style="font-size:13px;"><span>questions and proceed to binding contract.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>Add into the mix the possible legal fees, telephone consultations with lenders, insurance agents, local regulators, checking and scheduling requirements and final documentation, including recording the sale, and legal transfer fees.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>It may be that, if you possess basic knowledge of real estate practices, or if you expect your sale to be quick and simple, you conclude that a flat fee listing is beneficial. If, on the other hand, the whole thought of selling is daunting and stressful, you might want to expand your search for a &quot;handle-everything&quot; real estate agent to take the lead and help you through it.</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>That is why you should choose BetterBricks.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>The Better-Brick advantage:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Easier to use than the competetors</span></p><p><span><br></span></p><p><span>Houses sell fifty percent faster here than other websites</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/info/u119.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/info/u120.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/info/u121.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>More Info:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">(Placeholder Text)</span></p><p><span style="font-family:'Arial';font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat consequat mauris nunc congue nisi vitae. Dolor sit amet consectetur adipiscing elit duis. Pretium quam vulputate dignissim suspendisse. Viverra nam libero justo laoreet sit amet. Nunc id cursus metus aliquam eleifend mi. Non sodales neque sodales ut etiam sit amet. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Fringilla est ullamcorper eget nulla facilisi. In hac habitasse platea dictumst vestibulum. Volutpat blandit aliquam etiam erat velit. Ut enim blandit volutpat maecenas volutpat blandit aliquam.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Est ante in nibh mauris cursus mattis molestie a iaculis. Bibendum at varius vel pharetra vel. Amet est placerat in egestas. Eget duis at tellus at urna condimentum. In nulla posuere sollicitudin aliquam. Faucibus interdum posuere lorem ipsum dolor. Auctor elit sed vulputate mi sit amet mauris commodo. Gravida quis blandit turpis cursus in hac habitasse. Faucibus ornare suspendisse sed nisi. Nunc sed blandit libero volutpat sed. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Id semper risus in hendrerit gravida rutrum. Luctus venenatis lectus magna fringilla urna. Morbi tristique senectus et netus. Phasellus vestibulum lorem sed risus ultricies. In nulla posuere sollicitudin aliquam ultrices sagittis orci a.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Hac habitasse platea dictumst quisque sagittis purus sit amet. Elementum eu facilisis sed odio morbi quis commodo odio aenean. Malesuada proin libero nunc consequat interdum varius sit. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Nec ullamcorper sit amet risus nullam eget felis. Curabitur gravida arcu ac tortor dignissim convallis. Et tortor consequat id porta nibh. Purus faucibus ornare suspendisse sed nisi lacus sed. In iaculis nunc sed augue lacus viverra vitae congue. Pharetra massa massa ultricies mi. Integer eget aliquet nibh praesent tristique magna sit amet purus. Lacus vel facilisis volutpat est velit egestas dui id. Eget mauris pharetra et ultrices neque ornare aenean euismod elementum. Nunc vel risus commodo viverra maecenas. Tellus id interdum velit laoreet id donec ultrices. Odio facilisis mauris sit amet massa vitae tortor.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_default image">
        <img id="u124_img" class="img " src="images/info/u124.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/landing/u3.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default primary_button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>I Want to Buy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default primary_button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>I Want to Sell</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
