﻿<!DOCTYPE html>
<html>
  <head>
    <title>Landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/landing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default box_3">
          <div id="u4_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default link_button">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default link_button">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default link_button">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default primary_button">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-left="-2" data-top="120" data-width="499" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default box_3">
          <div id="u10_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default label">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>Better bricks, better life</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/landing/u12.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/landing/u13.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/landing/u14.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/landing/u15.jpg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16" class="ax_default" data-left="497" data-top="422" data-width="499" data-height="87">

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default box_3">
          <div id="u17_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Find your dream home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-left="-2" data-top="966" data-width="998" data-height="268">

        <!-- Unnamed (Group) -->
        <div id="u20" class="ax_default" data-left="125" data-top="1047" data-width="694" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u21" class="ax_default" data-left="125" data-top="1047" data-width="694" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u22" class="ax_default" data-left="125" data-top="1047" data-width="694" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u23" class="ax_default label">
                <div id="u23_div" class=""></div>
                <div id="u23_text" class="text ">
                  <p><span>Old Man Abernathy</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u24" class="ax_default" data-left="719" data-top="1047" data-width="100" data-height="20">

                <!-- Unnamed (Star) -->
                <div id="u25" class="ax_default box_1">
                  <img id="u25_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u26" class="ax_default box_1">
                  <img id="u26_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u27" class="ax_default box_1">
                  <img id="u27_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u28" class="ax_default box_1">
                  <img id="u28_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u29" class="ax_default box_1">
                  <img id="u29_img" class="img " src="images/landing/u25.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u30" class="ax_default paragraph">
                <div id="u30_div" class=""></div>
                <div id="u30_text" class="text ">
                  <p><span>This was the best world wide website I have seen in all my years! </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default box_3">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>User Testimonials</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u32" class="ax_default" data-left="125" data-top="1099" data-width="694" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u33" class="ax_default" data-left="125" data-top="1099" data-width="694" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u34" class="ax_default" data-left="125" data-top="1099" data-width="694" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default label">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>Monica Monae</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u36" class="ax_default" data-left="719" data-top="1099" data-width="100" data-height="20">

                <!-- Unnamed (Star) -->
                <div id="u37" class="ax_default box_1">
                  <img id="u37_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u38" class="ax_default box_1">
                  <img id="u38_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u39" class="ax_default box_1">
                  <img id="u39_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u40" class="ax_default box_1">
                  <img id="u40_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u41" class="ax_default box_1">
                  <img id="u41_img" class="img " src="images/landing/u25.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u42" class="ax_default paragraph">
                <div id="u42_div" class=""></div>
                <div id="u42_text" class="text ">
                  <p><span>House was amazing! Support was wonderful, Layout is superb. Would use again.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u43" class="ax_default" data-left="125" data-top="1148" data-width="694" data-height="20">

          <!-- Unnamed (Group) -->
          <div id="u44" class="ax_default" data-left="125" data-top="1148" data-width="694" data-height="20">

            <!-- Unnamed (Group) -->
            <div id="u45" class="ax_default" data-left="125" data-top="1148" data-width="694" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u46" class="ax_default label">
                <div id="u46_div" class=""></div>
                <div id="u46_text" class="text ">
                  <p><span>Caleb B</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u47" class="ax_default" data-left="719" data-top="1148" data-width="100" data-height="20">

                <!-- Unnamed (Star) -->
                <div id="u48" class="ax_default box_1">
                  <img id="u48_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u49" class="ax_default box_1">
                  <img id="u49_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u50" class="ax_default box_1">
                  <img id="u50_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u51" class="ax_default box_1">
                  <img id="u51_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u52" class="ax_default box_1">
                  <img id="u52_img" class="img " src="images/landing/u25.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u53" class="ax_default paragraph">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text ">
                  <p><span>Honestly made buying a house so much easier</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u54" class="ax_default" data-left="125" data-top="1202" data-width="694" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u55" class="ax_default" data-left="125" data-top="1202" data-width="694" data-height="32">

            <!-- Unnamed (Group) -->
            <div id="u56" class="ax_default" data-left="125" data-top="1202" data-width="694" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u57" class="ax_default label">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text ">
                  <p><span>Karl Marx</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u58" class="ax_default" data-left="719" data-top="1202" data-width="100" data-height="20">

                <!-- Unnamed (Star) -->
                <div id="u59" class="ax_default box_1">
                  <img id="u59_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u60" class="ax_default box_1">
                  <img id="u60_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u61" class="ax_default box_1">
                  <img id="u61_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u62" class="ax_default box_1">
                  <img id="u62_img" class="img " src="images/landing/u25.png"/>
                </div>

                <!-- Unnamed (Star) -->
                <div id="u63" class="ax_default box_1">
                  <img id="u63_img" class="img " src="images/landing/u63.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u64" class="ax_default paragraph">
                <div id="u64_div" class=""></div>
                <div id="u64_text" class="text ">
                  <p><span>Last words are for fools who haven't said enough.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default primary_button">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>I Want to Buy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>More Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default primary_button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>I Want to Sell</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
