﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="364" data-top="152" data-width="273" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u70" class="ax_default text_field">
          <input id="u70_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default primary_button">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u72" class="ax_default text_field">
          <input id="u72_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default link_button">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>Register</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default link_button">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Forgot Password</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u77" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u79" class="ax_default image">
          <img id="u79_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default box_3">
          <div id="u80_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default link_button">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default link_button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default link_button">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default primary_button">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
