﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default" data-left="361" data-top="152" data-width="279" data-height="371">

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u87" class="ax_default text_field">
          <input id="u87_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default primary_button">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>REGISTER</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u89" class="ax_default text_field">
          <input id="u89_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u92" class="ax_default text_field">
          <input id="u92_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>Full Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u94" class="ax_default text_field">
          <input id="u94_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>Address</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u96" class="ax_default checkbox">
          <label for="u96_input" style="position: absolute; left: 0px;">
            <div id="u96_text" class="text ">
              <p><span>I agree to receive emails about important company information, promotional offers and services. I know that I notwithdraw my consent at any time. In addition I agree to sell my soul to the developers of this website.</span></p>
            </div>
          </label>
          <input id="u96_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="-2" data-top="0" data-width="1002" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u99" class="ax_default image">
          <img id="u99_img" class="img " src="images/landing/u3.PNG"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default box_3">
          <div id="u100_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default link_button">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>LOGIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default link_button">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>Find a home</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default link_button">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>Sell</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default primary_button">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
